[gd_scene load_steps=21 format=2]

[ext_resource path="res://Animations/Oponents/Biker/BikerJump.tres" type="Animation" id=1]
[ext_resource path="res://Scripts/Oponent/Biker/Biker.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Oponent/Biker/BikerPrimaryStateMachine.gd" type="Script" id=3]
[ext_resource path="res://Animations/Oponents/Biker/BikerWin.tres" type="Animation" id=4]
[ext_resource path="res://Animations/Oponents/Biker/BikerLose.tres" type="Animation" id=5]
[ext_resource path="res://Animations/Oponents/Biker/BikerRun.tres" type="Animation" id=6]
[ext_resource path="res://Sprites/Oponents/Biker/BikerSteer.png" type="Texture" id=7]
[ext_resource path="res://Animations/Oponents/Biker/BikerSlide.tres" type="Animation" id=8]
[ext_resource path="res://Animations/Oponents/Biker/BikerIdle.tres" type="Animation" id=9]
[ext_resource path="res://Animations/Oponents/Biker/BikerFall.tres" type="Animation" id=10]
[ext_resource path="res://Scripts/Oponent/Biker/BikerSecondaryStateMachine.gd" type="Script" id=11]
[ext_resource path="res://Animations/Oponents/Biker/BikerNone.tres" type="Animation" id=12]
[ext_resource path="res://Animations/Oponents/Biker/BikerCrouch.tres" type="Animation" id=13]
[ext_resource path="res://Audio/RollerRolling.wav" type="AudioStream" id=14]
[ext_resource path="res://Audio/RollerJump.wav" type="AudioStream" id=15]
[ext_resource path="res://Audio/RollerFall.wav" type="AudioStream" id=16]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 15 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 35, 10 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 10, 30 )

[node name="Biker" type="KinematicBody2D" groups=[
"Oponent",
]]
z_index = 3
z_as_relative = false
collision_layer = 1024
collision_mask = 4096
script = ExtResource( 2 )
weightUp = 600.0
weightDown = 1500.0
maxSpeed = 200.0
acceleration = 5.0
jumpForce = 420.0

[node name="PrimaryBikerSprite" type="Sprite" parent="."]
texture = ExtResource( 7 )
hframes = 6

[node name="BikerBox" type="CollisionShape2D" parent="."]
position = Vector2( 2, 0 )
shape = SubResource( 1 )

[node name="PrimaryStateMachine" type="Node" parent="."]
script = ExtResource( 3 )

[node name="PrimaryAnimationPlayer" type="AnimationPlayer" parent="."]
anims/BikerFall = ExtResource( 10 )
anims/BikerIdle = ExtResource( 9 )
anims/BikerJump = ExtResource( 1 )
anims/BikerLose = ExtResource( 5 )
anims/BikerRun = ExtResource( 6 )
anims/BikerSlide = ExtResource( 8 )
anims/BikerWin = ExtResource( 4 )

[node name="SecondaryStateMachine" type="Node" parent="."]
script = ExtResource( 11 )

[node name="SecondaryAnimationPlayer" type="AnimationPlayer" parent="."]
anims/BikerCrouch = ExtResource( 13 )
anims/BikerNone = ExtResource( 12 )

[node name="GroundDetectionBox" type="Area2D" parent="." groups=[
"Foot",
]]
collision_layer = 2048
collision_mask = 4096

[node name="GroundDetectionBox" type="CollisionShape2D" parent="GroundDetectionBox"]
modulate = Color( 0.168627, 0.815686, 0.0784314, 1 )
position = Vector2( 2, 20 )
shape = SubResource( 2 )

[node name="ObstacleUp" type="Area2D" parent="."]
collision_layer = 65536
collision_mask = 32768

[node name="ObstacleUp" type="CollisionShape2D" parent="ObstacleUp"]
position = Vector2( 10, -25 )
shape = SubResource( 3 )

[node name="ObstacleFront" type="Area2D" parent="."]
collision_layer = 65536
collision_mask = 32768

[node name="ObstacleFront" type="CollisionShape2D" parent="ObstacleFront"]
position = Vector2( 55, 30 )
shape = SubResource( 4 )

[node name="Fall" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 16 )
bus = "FX"

[node name="Jump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 15 )
bus = "FX"

[node name="Roll" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 14 )
bus = "FX"
[connection signal="body_entered" from="GroundDetectionBox" to="." method="_on_GroundDetectionBox_body_entered"]
[connection signal="body_exited" from="GroundDetectionBox" to="." method="_on_GroundDetectionBox_body_exited"]
[connection signal="area_entered" from="ObstacleUp" to="." method="_on_ObstacleUp_area_entered"]
[connection signal="area_exited" from="ObstacleUp" to="." method="_on_ObstacleUp_area_exited"]
[connection signal="area_entered" from="ObstacleFront" to="." method="_on_ObstacleFront_area_entered"]
[connection signal="area_exited" from="ObstacleFront" to="." method="_on_ObstacleFront_area_exited"]
